WeatherStation.App/WeatherStation.App/Views/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://prismlibrary.com"
             xmlns:viewModels="clr-namespace:WeatherStation.App.ViewModels;assembly=WeatherStation.App"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:converters="clr-namespace:WeatherStation.App.Converters;assembly=WeatherStation.App"
             mc:Ignorable="d"
             x:Class="WeatherStation.App.MainPageView"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding CityName}" x:DataType="viewModels:MainPageViewModel">

    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <StackLayout>
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="https://image.flaticon.com/icons/svg/3093/3093303.svg"/>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Label FontFamily="Roboto" FontSize="18" TextColor="black" Text="{Binding Path= WeatherData.Date, StringFormat='{}{0:HH:mm dddd}'}"></Label>
                        <Label FontSize="20" FontFamily="Roboto" TextColor="Black" Text="{Binding Path= WeatherData.WeatherDescription}"></Label>
                        <StackLayout Orientation="Horizontal">
                            <Label FontSize="26" FontFamily="Roboto" TextColor="Black" Text="{Binding Path=WeatherData.Temperature, StringFormat='{}{0}| '} "></Label>
                            <Label FontSize="26" FontFamily="Roboto" TextColor="Black" Text="{Binding Path= WeatherData.TemperatureApparent}"></Label>
                        </StackLayout>
                        <Label FontSize="20" FontFamily="Roboto" TextColor="Black" Text="{Binding Path= WeatherData.Pressure, StringFormat='{}{0} hPa'}"></Label>
                        <Label FontSize="20" FontFamily="Roboto" TextColor="Black" Text="{Binding Path= WeatherData.Humidity, StringFormat='Humidity: {0}%'}"></Label>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
                        <Label FontFamily="Roboto" FontSize="20" TextColor="Black" Text="{Binding Path= WeatherData.WindDirection, StringFormat='Wind Direction: {0}'}"></Label>
                        <Label FontFamily="Roboto" FontSize="20" TextColor="Black" Text="{Binding Path=WeatherData.WindSpeed, StringFormat='Wind speed: {0} km/h'}"></Label>
                        <Label FontFamily="Roboto" FontSize="20" TextColor="Black" Text="{Binding Path=WeatherData.PrecipitationSummary, StringFormat='Precipitation summary: {0} mm'}"></Label>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                        <BoxView HeightRequest="0.5" BackgroundColor="Black"/>
                        <Label Text="Daily Forecasts" FontFamily="Roboto" FontSize="27" HorizontalTextAlignment="Center"></Label>
                        <forms:ChartView Chart="{Binding Chart}" HeightRequest="300"/>
                        <StackLayout Orientation="Horizontal" Padding="0" Spacing="-8">
                            <Button Command="{Binding ChangeChartCommand}" Margin="0,10,0,10" HeightRequest="40" TextColor="White" BackgroundColor="#dd2c00" FontFamily="Roboto" IsEnabled="{Binding IsTemperatureChartUsed, Converter={converters:InverseBoolConverter}}" Text="Temperature"/>
                            <Button Command="{Binding ChangeChartCommand}" Margin="0,10,0,10" HeightRequest="40" TextColor="White" BackgroundColor="#dd2c00" FontFamily="Roboto" IsEnabled="{Binding IsTemperatureChartUsed}"  Text="Rain chance"/>
                        </StackLayout>
                        <BoxView HeightRequest="0.5" BackgroundColor="Black"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
        <Button WidthRequest="10" HeightRequest="10" BorderRadius="90"  AbsoluteLayout.LayoutBounds="0.95,0.95,80,80" AbsoluteLayout.LayoutFlags="PositionProportional" ImageSource="images/swap_icon.png">
        </Button>
    </AbsoluteLayout>

</ContentPage>
