WeatherStation.App/WeatherStation.App/Views/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://prismlibrary.com"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:utilities="clr-namespace:WeatherStation.App.Utilities;assembly=WeatherStation.App"
             mc:Ignorable="d"
             x:Class="WeatherStation.App.MainPageView"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding CityName}">

    <ContentPage.Resources>
        <utilities:InverseBoolConverter x:Key="Utilities:InverseBoolConverter" />
        <utilities:TimestampToStringConverter x:Key="Utilities:TimestampToStringConverter"/>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="refresh_icon.png" Command="{Binding RefreshDataCommand}" Order="Primary"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <StackLayout>
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="{Binding DataListHeight}"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="https://image.flaticon.com/icons/svg/3093/3093303.svg"/>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Label FontFamily="Roboto" FontSize="18" TextColor="black" Text="{Binding Path= WeatherData.Date, Converter={StaticResource Utilities:TimestampToStringConverter}, ConverterParameter='HH:mm dddd'}"></Label>
                        <Label FontSize="20" FontFamily="Roboto" TextColor="Black" Text="{Binding Path= WeatherData.WeatherDescription}"></Label>
                        <StackLayout Orientation="Horizontal">
                            <Label FontSize="26" FontFamily="Roboto" TextColor="Black" Text="{Binding Path=WeatherData.Temperature.Value, StringFormat='{}{0}°C| '} "></Label>
                            <Label FontSize="26" FontFamily="Roboto" TextColor="Black" Text="{Binding Path= WeatherData.TemperatureApparent.Value, StringFormat='{}{0}°C'}"></Label>
                        </StackLayout>
                        <Label FontSize="20" FontFamily="Roboto" TextColor="Black" Text="{Binding Path= WeatherData.Pressure, StringFormat='{}{0} hPa'}"></Label>
                        <Label FontSize="20" FontFamily="Roboto" TextColor="Black" Text="{Binding Path= WeatherData.Humidity, StringFormat='Humidity: {0}%'}"></Label>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
                        <Label FontFamily="Roboto" FontSize="20" TextColor="Black" Text="{Binding Path= WeatherData.WindDirection, StringFormat='Wind Direction: {0}'}"></Label>
                        <Label FontFamily="Roboto" FontSize="20" TextColor="Black" Text="{Binding Path=WeatherData.WindSpeed, StringFormat='Wind speed: {0} km/h'}"></Label>
                        <Label FontFamily="Roboto" FontSize="20" TextColor="Black" Text="{Binding Path=WeatherData.PrecipitationSummary, StringFormat='Precipitation summary: {0} mm'}"></Label>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                        <BoxView HeightRequest="0.5" BackgroundColor="Black"/>
                        <Label Text="{Binding ForecastsTitle}" FontFamily="Roboto" FontSize="27" HorizontalTextAlignment="Center"></Label>
                        <forms:ChartView Chart="{Binding Chart}" HeightRequest="300"/>
                        <StackLayout Orientation="Horizontal" Padding="0" Spacing="-8">
                            <Button Command="{Binding ChangeChartCommand}" Margin="0,10,0,10" HeightRequest="40" TextColor="White" BackgroundColor="#dd2c00" FontFamily="Roboto" IsEnabled="{Binding IsTemperatureChartUsed, Converter={StaticResource Utilities:InverseBoolConverter}}" Text="Temperature"/>
                            <Button Command="{Binding ChangeChartCommand}" Margin="0,10,0,10" HeightRequest="40" TextColor="White" BackgroundColor="#dd2c00" FontFamily="Roboto" IsEnabled="{Binding IsTemperatureChartUsed}"  Text="Rain chance"/>
                        </StackLayout>
                        <BoxView HeightRequest="0.5" BackgroundColor="Black"/>
                        <ListView IsVisible="{Binding AreHourlyForecastsSelected, Converter={StaticResource Utilities:InverseBoolConverter}}" ItemsSource="{Binding Path = WeatherDailyData, Mode=OneWay}" SelectionMode="None" HasUnevenRows="True" IsEnabled="False">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="1"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="35"/>
                                        </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Grid.Column="1" FontSize="18" FontFamily="Roboto" Text="{Binding TemperatureMax.Value, StringFormat='{}{0}°C'}" HorizontalOptions="End"/>
                                            <Label Grid.Row="1" Grid.Column="1" FontSize="18" FontFamily="Roboto" Text="{Binding TemperatureMin.Value, StringFormat='{}{0}°C'}" HorizontalOptions="End"/>
                                            <BoxView Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" WidthRequest="1" HeightRequest="20" Margin="0,5,0,5" BackgroundColor="Gray"/>
                                            <StackLayout Grid.Row="0" Grid.Column="3" >
                                                <Label FontSize="13" FontAttributes="Bold" FontFamily="Roboto" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Date, Converter={StaticResource Utilities:TimestampToStringConverter} ,ConverterParameter='dd.MM dddd'}"></Label>
                                                <BoxView HeightRequest="0.25" Margin="5,0,5,0" Color="Gray"/>
                                            </StackLayout>
                                            <Label Grid.Row="1" Grid.Column="3" FontSize="13" FontFamily="Roboto" Text="{Binding WeatherDescription}" VerticalOptions="Start" HorizontalOptions="Center"/>
                                            <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <BoxView WidthRequest="1" HeightRequest="20" Margin="0,5,0,5" BackgroundColor="Gray"/>
                                                <Label FontSize="13" FontFamily="Roboto" Text="{Binding ChanceOfRain, StringFormat='{}{0}%'}" VerticalOptions="Center" HorizontalOptions="End"></Label>
                                            </StackLayout>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView IsVisible="{Binding AreHourlyForecastsSelected}" ItemsSource="{Binding Path = WeatherHourlyData, Mode=OneWay}" SelectionMode="None" HasUnevenRows="True" IsEnabled="False">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="1"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="35"/>
                                        </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Grid.Column="1" FontSize="18" FontFamily="Roboto" Text="{Binding Temperature.Value, StringFormat='{}{0}°C'}"  HorizontalOptions="End"/>
                                            <Label Grid.Row="1" Grid.Column="1" FontSize="18" FontFamily="Roboto" Text="{Binding TemperatureApparent.Value, StringFormat='{}{0}°C'}" HorizontalOptions="End"/>
                                            <BoxView Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" WidthRequest="1" HeightRequest="20" Margin="0,5,0,5" BackgroundColor="Gray"/>
                                            <StackLayout Grid.Row="0" Grid.Column="3" >
                                                <Label FontSize="13" FontAttributes="Bold" FontFamily="Roboto" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Date,Converter={StaticResource Utilities:TimestampToStringConverter} ,ConverterParameter='dddd HH:mm'}"></Label>
                                                <BoxView HeightRequest="0.25" Margin="5,0,5,0" Color="Gray"/>
                                            </StackLayout>
                                            <Label Grid.Row="1" Grid.Column="3" FontSize="13" FontFamily="Roboto" Text="{Binding WeatherDescription}" VerticalOptions="Start" HorizontalOptions="Center"/>
                                            <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <BoxView WidthRequest="1" HeightRequest="20" Margin="0,5,0,5" BackgroundColor="Gray"/>
                                                <Label FontSize="13" FontFamily="Roboto" Text="{Binding ChanceOfRain, StringFormat='{}{0}%'}" VerticalOptions="Center" HorizontalOptions="End"></Label>
                                            </StackLayout>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
        <Button IsEnabled="{Binding AreBothForecastTypesAvailable}" IsVisible="{Binding AreBothForecastTypesAvailable}"  Command="{Binding ChangeForecastsTypeCommand}"  WidthRequest="10" HeightRequest="10" BorderRadius="90"  AbsoluteLayout.LayoutBounds="0.95,0.95,80,80" AbsoluteLayout.LayoutFlags="PositionProportional" ImageSource="images/swap_icon.png">
        </Button>
    </AbsoluteLayout>

</ContentPage>
